# pringboot-mybatis

./: .project  pom.xml  readme.txt
src/main/java/com/htschk/tai/: ServletInitializer.java  ServletInitializerForTest.java
src/main/java/com/htschk/tai/common/: TaiException.java  TaiExceptionCode.java
src/main/java/com/htschk/tai/configuration/: DataBaseConfiguration.java  MybatisConfiguration.java  SpringConfiguration.java
src/main/java/com/htschk/tai/controller/: BaseController.java  SampleController.java
src/main/java/com/htschk/tai/controller/restful/: AbstractRestfulFacade.java  AbstractTaiRequestHandler.java  HandlerMappingUtil.java  TaiRestfulFacade.java  TaiRestfulRequestHandler.java  TaiRestfulRequestType.java
src/main/java/com/htschk/tai/controller/restful/handler/: AddAssetSoftwareHandler.java  DeleteAssetSoftwareHandler.java  GetAssetSoftwareHandler.java  SampleRequestHandler.java  UpdateAssetSoftwareHandler.java
src/main/java/com/htschk/tai/dao/: AbstractDaoImpl.java  BizAssetCoreDao.java  BizAssetGeneralDao.java  SystemFunctionDao.java
src/main/java/com/htschk/tai/model/: CommonConstant.java
src/main/java/com/htschk/tai/model/criteria/: CommonSearchCriteria.java  SampleCriteria.java
src/main/java/com/htschk/tai/model/entity/: SampleEntity.java
src/main/java/com/htschk/tai/model/entity/asset/: AssetCoreEntity.java  AssetHostedMappingEntity.java  AssetOrgMappingEntity.java  AssetSoftwareEntity.java  AssetUserMappingEntity.java
src/main/java/com/htschk/tai/model/entity/common/: Sequence.java  TreeStructureEntity.java
src/main/java/com/htschk/tai/model/enumerate/: AseetBizOwnTypeEnum.java  AssetClassificationEnum.java  BizOwnTypeEnum.java  BizUserMappingTypeEnum.java  HardwareSubClassificationEnum.java  LifecyclePhaseEnum.java  RiskRankingEnum.java  SampleMode.java  SoftwareSubClassificationEnum.java
src/main/java/com/htschk/tai/model/request/: AssetSoftwareEntityRequest.java  BaseRequest.java  SampleLoginRequest.java
src/main/java/com/htschk/tai/model/response/: SampleResponse.java
src/main/java/com/htschk/tai/service/: AssetSoftwareServiceImpl.java  IdService.java  SampleService.java  ScheduleService.java
src/main/java/com/htschk/tai/util/: DBTestHelper.java  DBUtils.java  EnvUtil.java  HttpSender.java  HttpSenderUtil.java  IdGenerationUtil.java  JsonUtil.java  LogManager.java  MD5Util.java  MybatisSqlInterceptor.java  PpBeanUtil.java  PpDateUtil.java  TreeStructureUtil.java
src/main/java/log/: DetailAppender.java  ErrorAppender.java  PerformanceAppender.java  SystemInfoAppender.java
src/main/resources/: application-uat.properties  application.properties  logback.xml  mybatis-generator.xml  sample_script.sql
src/main/resources/dbMapping/: AssetCoreDaoMapper.xml  AssetGeneralDaoMapper.xml  systemFunctionDao.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-web-servlet.xml  web.xml
src/main/webapp/assets/javascripts/tai/: assetReport.js  buReport.js  dicDataManagement.js
src/main/webapp/js/: Modal-Ext.js  hardwareAssertList-Add.js  hardwareAssertList-Edit.js  lang-en.js  lang-zh-tw.js  lang-zh.js  menu.js  softwareAssertList-Edit.js  translations.js
src/test/java/com/htschk/tai/: AssetCoreDaoTest.java  PpCommonWebIntegrationTest.java  SampleScenarioTest.java
src/test/java/com/htschk/tai/configuration/: SampleTestConfiguration.java
src/test/java/com/htschk/tai/util/: IdGenerationUtilMock.java
src/test/resources/: application-integration.properties  logback-test.xml
