#错误页面的使用, error -> errorPage
#server.error.whitelabel.enabled=false
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

application.logPath=C:\\logs
application.service.name=tai-webapp


#数据库参数
db.url=jdbc:mysql://47.100.188.236:34306/tai?useUnicode=true&characterEncoding=utf8&autoReconnect=true
db.driverClassName=com.mysql.jdbc.Driver
db.username=tai
db.password=1qaz2wsX-=
db.min-idle=5
db.max-active=20
db.initial-size=5

#数据Mapper映射
config.sqlMapper.path=classpath*:dbMapping/*.xml
#是否打印SQL执行语句
config.useSqlInterceptor=true
#开启性能日志记录
config.needPerformanceLog=true
#指定 Tomcat 应用运行端口号, 不填默认为 8080
config.applicationPort=8080